{
  "inbounds": [{
    "listen": "127.0.0.1",
    "port": 20000,
    "protocol": "vmess",
    "settings": {
      "clients": [{"id": "b831381d-6324-4d53-ad4f-8cda48b30811"}]},
    "tag": "proxy"}],

  "outbounds": [{
    "protocol": "freedom",
    "tag": "direct",
    "settings": {}}],

  "log": {
    "access": "",
    "error": "",
    "loglevel": "debug"},

  "routing": {}
}